{
  "name": "@xdanangelxoqenpm/id-quas-voluptate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "css less",
    "workspace:*",
    "util",
    "figlet",
    "ecmascript",
    "indicator",
    "speed",
    "install",
    "WebSockets",
    "ses",
    "walk",
    "find",
    "espree",
    "immer",
    "dom-testing-library",
    "rds",
    "warning",
    "colors",
    "open",
    "columns",
    "assertion",
    "write",
    "term",
    "ender",
    "query",
    "Array.prototype.findLastIndex",
    "glob",
    "efficient",
    "typedarray",
    "preprocessor",
    "private",
    "argparse",
    "computed-types",
    "$.extend",
    ".env",
    "iteration",
    "sort",
    "ECMAScript 2023",
    "TypeBox",
    "fullwidth",
    "jQuery",
    "WeakSet",
    "idle",
    "http",
    "styling",
    "bdd",
    "form-validation",
    "ts",
    "Array.prototype.findLast",
    "ES2023",
    "vest",
    "modules",
    "_.extend",
    "copy",
    "stream",
    "color",
    "reducer",
    "BigUint64Array",
    "pipe",
    "StyleSheet",
    "Int32Array",
    "dynamodb",
    "loading",
    "fastclone",
    "Array.prototype.flat",
    "properties",
    "tester",
    "validate",
    "findup",
    "less.js",
    "symbols",
    "obj",
    "testing",
    "wordwrap",
    "prototype",
    "browserslist",
    "jsx",
    "setter",
    "hasOwn",
    "form",
    "arraybuffer",
    "debug",
    "positive",
    "number",
    "commander",
    "plugin",
    "ponyfill",
    "fetch",
    "es6",
    "authentication",
    "descriptor",
    "uninstall",
    "jest",
    "sameValueZero",
    "events",
    "nope",
    "phone",
    "getter",
    "match",
    "id",
    "eslint-plugin",
    "is",
    "stdlib",
    "persistent",
    "walking",
    "Array.prototype.flatten",
    "worker",
    "call",
    "Array.prototype.filter",
    "shrinkwrap",
    "defineProperty",
    "forEach",
    "trimEnd",
    "es-abstract",
    "packages",
    "groupBy",
    "hookform",
    "RFC-6455",
    "check",
    "autoprefixer",
    "runtime",
    "Array.prototype.contains",
    "storagegateway",
    "has-own",
    "toobject",
    "jasmine",
    "codes",
    "accessor",
    "bundler",
    "WebSocket",
    "colour",
    "elm",
    "argument",
    "ES2022",
    "url",
    "less mixins",
    "get",
    "gradients css",
    "in",
    "typed",
    "Uint8ClampedArray",
    "group",
    "request",
    "yup",
    "iterator",
    "symlink",
    "quote",
    "logger",
    "parents",
    "contains",
    "javascript",
    "ECMAScript 2015",
    "listeners",
    "parse",
    "watchFile",
    "Object.assign",
    "proto",
    "importexport",
    "0",
    "typeerror",
    "regular expressions",
    "gdpr",
    "mixins",
    "sorted",
    "monorepo",
    "drop",
    "folder",
    "function",
    "encryption",
    "toolkit",
    "weakset",
    "promises",
    "eslint",
    "protocol-buffers",
    "weakmap",
    "enumerable",
    "datastructure",
    "option",
    "flag",
    "typedarrays",
    "js",
    "fast-deep-clone",
    "hooks",
    "Promise",
    "256",
    "ECMAScript 2017",
    "querystring",
    "setPrototypeOf",
    "fast",
    "queueMicrotask",
    "ES2015",
    "valid",
    "cli",
    "sharedarraybuffer",
    "lazy",
    "busy",
    "Int16Array",
    "classname",
    "route53",
    "Object",
    "negative zero",
    "Int8Array",
    "tty",
    "values",
    "config",
    "ECMAScript 7",
    "limit",
    "typed array",
    "waf",
    "estree",
    "read",
    "String.prototype.matchAll",
    "io-ts",
    "width",
    "censor",
    "preserve-symlinks",
    "scheme",
    "byte",
    "limited",
    "aws",
    "remove",
    "Object.entries",
    "look",
    "compare",
    "curl",
    "ES2019",
    "slice",
    "break",
    "channel",
    "has",
    "tslib",
    "WeakMap",
    "compile less",
    "syntaxerror",
    "css",
    "telephone",
    "time",
    "CSSStyleDeclaration",
    "bluebird",
    "tc39",
    "command-line",
    "includes",
    "Function.prototype.name",
    "description",
    "zero",
    "equal",
    "regular",
    "Push",
    "redux",
    "RxJS",
    "whatwg",
    "ratelimit",
    "flatMap",
    "less css",
    "workflow",
    "escape",
    "arrays",
    "full-width",
    "art",
    "spinner",
    "airbnb",
    "cloudsearch",
    "descriptors",
    "invariant",
    "assign",
    "deepcopy",
    "utilities",
    "deterministic",
    "private data",
    "ArrayBuffer",
    "text",
    "object",
    "every",
    "east-asian-width",
    "make",
    "concatMap",
    "prop",
    "buffers",
    "ECMAScript 2021",
    "watching",
    "native",
    "extend",
    "postcss",
    "eslintconfig",
    "RegExp#flags",
    "map",
    "starter",
    "tdd",
    "asserts",
    "Iterator",
    "validation",
    "visual",
    "react",
    "file",
    "up",
    "bundling",
    "ECMAScript 6",
    "ast",
    "dotenv",
    "matchAll",
    "streams2",
    "merge",
    "package manager",
    "error",
    "redux-toolkit",
    "robust",
    "fixed-width",
    "language",
    "findLast",
    "once",
    "side",
    "last",
    "ascii",
    "extension",
    "Symbol",
    "react-testing-library",
    "nested css",
    "isConcatSpreadable",
    "search",
    "superagent",
    "URLSearchParams",
    "sns",
    "package",
    "utility",
    "nodejs",
    "chai",
    "names",
    "mkdirs",
    "redirect",
    "YAML",
    "libphonenumber",
    "ReactiveX",
    "functions",
    "link",
    "iam",
    "crypt",
    "lru",
    "args",
    "lockfile",
    "wordbreak",
    "writable",
    "assert",
    "ES2018",
    "filter",
    "deepclone",
    "sham",
    "resolve",
    "metadata",
    "dayjs",
    "ES5",
    "awesomesauce",
    "fast-clone",
    "make dir",
    "extra",
    "intrinsic",
    "connect",
    "Rx",
    "concurrency",
    "typescript",
    "ECMAScript 2019",
    "-0",
    "lesscss",
    "endpoint",
    "toSorted",
    "parser",
    "protobuf",
    "autoscaling",
    "fsevents",
    "directory",
    "Symbol.toStringTag",
    "arktype",
    "flags",
    "bound",
    "es-shim API",
    "Set",
    "react-hook-form",
    "simpledb",
    "style",
    "deep",
    "dependencies",
    "vpc",
    "es5",
    "some",
    "variables in css",
    "eslintplugin",
    "postcss-plugin",
    "elb",
    "ECMAScript 2018",
    "rm",
    "wrap",
    "AsyncIterator",
    "es7",
    "JSON-Schema",
    "banner",
    "ajax",
    "crypto",
    "symlinks",
    "Streams",
    "emr",
    "trim",
    "circular",
    "polyfill",
    "stylesheet",
    "core-js",
    "serialization",
    "framework",
    "typeof",
    "installer",
    "RegExp.prototype.flags",
    "bind",
    "environment",
    "util.inspect",
    "getOwnPropertyDescriptor",
    "inference",
    "apollo",
    "rm -fr",
    "japanese",
    "rm -rf",
    "slot",
    "mime-db",
    "Object.is",
    "consume",
    "inspect",
    "iterate",
    "move",
    "await",
    "view",
    "bcrypt",
    "traverse",
    "hot",
    "ec2",
    "joi",
    "spinners",
    "syntax",
    "name",
    "classnames",
    "property",
    "setImmediate",
    "expression",
    "TypeScript",
    "guid",
    "logging",
    "stringifier",
    "emoji",
    "column",
    "Uint32Array",
    "real-time",
    "matches",
    "stateless",
    "ES6",
    "es",
    "duplex",
    "https",
    "Object.fromEntries",
    "elasticache",
    "negative",
    "terminal",
    "ebs",
    "jsdiff",
    "data",
    "korean",
    "mapreduce",
    "callback",
    "byteLength",
    "ECMAScript 2022",
    "getintrinsic",
    "scheme-validation",
    "module",
    "mocha",
    "rate",
    "take",
    "cjk",
    "bootstrap less",
    "jwt",
    "from",
    "batch",
    "web",
    "regular expression",
    "code points",
    "types",
    "ES8",
    "byteOffset",
    "output",
    "internal",
    "configurable",
    "getPrototypeOf",
    "exec",
    "test",
    "client",
    "Array",
    "__proto__",
    "performance",
    "functional",
    "ES2021",
    "sequence",
    "dataView",
    "array",
    "Stream",
    "deep-copy",
    "path",
    "npm",
    "package.json",
    "dom",
    "omit",
    "beanstalk",
    "fastify",
    "es2018",
    "fs",
    "mime",
    "keys",
    "generics",
    "Object.getPrototypeOf",
    "formatting",
    "ReactiveExtensions",
    "proxy",
    "value",
    "rfc4122",
    "promise",
    "buffer",
    "picomatch",
    "getopt",
    "ava",
    "CSS",
    "es8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/id-quas-voluptate.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/id-quas-voluptate/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/id-quas-voluptate/issues"
  }
}
